๐ ีึีกีฉีธึีฒีฉ ึ session-ีถีฅึ

1. ิฑีพีฅีฌีกึึีธึ "Remember me" checkbox, ีธึีจ ีบีกีฐีบีกีถีธึีด ีง ีงีฌ. ึีธีฝีฟีจ cookie-ีธีพึ

2. ิตีฉีฅ session-ีธึีด ีงีฌ. ึีธีฝีฟ ีนีฏีก, ึีฃีฟีพีธีฒีซีถ ีพีฅึีกีคีกึีฑีถีซึ index.phpึ

3. ิฑีพีฅีฌีกึึีธึ "Logout" ีฏีธีณีกีฏ home.php-ีธึีด, ีธึีจ session-ีจ ีพีฅึีกึีถีธึีด ีงึ

4. ีีฃีฟีพีธีฒีจ ีนีบีฅีฟึ ีง ีฏีกึีธีฒีกีถีก ีดีธึีฟึ ีฃีธึีฎีฅีฌ action.phpี ีกีผีกีถึ form-ีซึ

5. ิฑีพีฅีฌีกึึีธึ input field-ีซ ีฐีกีดีกึ required attributeึ

6. ีีกีฐีดีกีถีซึ session timeoutี 1 ึีธีบีฅ inactivity-ีซ ีคีฅีบึีธึีดึ

7. ีีฃีฟีกีฃีธึีฎีซ CSRF ีบีกีทีฟีบีกีถีธึีฉีตีธึีถี ีฉีกึีถีพีกีฎ ีฉีธึีฅีถีธีพ form-ีธึีดึ

8. ีีฃีฟีกีฃีธึีฎีซ JavaScript form validationี ีถีกีญึีกีถ submitึ



๐ ิฑีถีพีฟีกีถีฃีธึีฉีตีธึีถ ึ ีพีกีพีฅึีกึีธึีด

9. ิณึีซี regex, ีธึีจ ีฝีฟีธึีฃีธึีด ีงี ีฃีกีฒีฟีถีกีขีกีผีจ ีฝีฏีฝีพีธึีด ีง ีดีฅีฎีกีฟีกีผีธีพ ึ ีบีกึีธึีถีกีฏีธึีด ีง ีฉีซีพึ

10. ีีฟีธึีฃีซี ีงีฌ. ีฐีกีฝึีฅีถ ีณีซีทีฟ ึีธึีดีกีฟีธีพ ีง (PHP-ีธึีด)ึ

11. ีีซ ึีฃีฟีกีฃีธึีฎีซึ session-ีธึีด ีฃีกีฒีฟีถีกีขีกีผีซ ีบีกีฐีบีกีถีธึีดี ึีธีญีกึีซีถีซึ hashed ีฟีกึีขีฅึีกีฏีธีพ (password_hash)ึ

12. ีีฃีฟีกีฃีธึีฎีซึ filter_var()ี ีงีฌโค ีฐีกีฝึีฅีซ ีฐีกีดีกึึ

13. ีีกีฐีดีกีถีซึ ีฃีกีฒีฟีถีกีขีกีผีซ ีถีพีกีฆีกีฃีธึีตีถ ีฅึีฏีกึีธึีฉีตีธึีถี 8 ีฝีซีดีพีธีฌึ

14. ิฑีพีฅีฌีกึึีธึ ีฝีญีกีฌีซ ีกึีฟีกีฎีธึีด, ีฅีฉีฅ ีงีฌโค ีฐีกีฝึีฅีถ ีฏีกีด ีฃีกีฒีฟีถีกีขีกีผีจ ีคีกีฟีกึีฏ ีฅีถึ

15. ีีฃีฟีกีฃีธึีฎีซึ prepared statementsี ึีฃีฟีพีธีฒีซ ีฟีพีตีกีฌีถีฅึีจ ีฝีซีดีธึีฌีตีกึีซีกีตีซ ีฐีกีดีกึ DB-ีซึ ีฝีฟีกีถีกีฌีซีฝึ



๐งช ิฒีซีฆีถีฅีฝ ีฟึีกีดีกีขีกีถีธึีฉีตีธึีถ

16. ีีฟีฅีฒีฎีซึ ึีกีตีฌ users.php, ีธึีฟีฅีฒ ีฏีบีกีฐีพีฅีถ ีฉีธึีตีฌีกีฟึีพีกีฎ ีงีฌโค ีฐีกีฝึีฅีถีฅึีจ ึ ีฃีกีฒีฟีถีกีขีกีผีฅึีจ ีฆีกีถีฃีพีกีฎีธีพึ

17. ีีกีพีฅึีกึึีธึ ีดีธึีฟึี users.php ีฆีกีถีฃีพีกีฎีซึ ึีฃีฟีพีฅีฌีธีพึ

18. ิฑีพีฅีฌีกึึีธึ ีฝีญีกีฌีซ ีงีปี error.php, ีฅีฉีฅ ีดีธึีฟึีถ ีกีถีฐีกีปีธีฒ ีงึ

19. home.php-ีธึีด ีกึีฟีกีฎีซึ Welcome, [email] ีฐีกีฒีธึีคีกีฃึีธึีฉีตีธึีถึ

20. ิฑีพีฅีฌีกึึีธึ ึีธึีฑีฅึีซ ีฐีกีทีพีซีนโค 3 ีกีถีฐีกีปีธีฒ ึีธึีฑีซึ ีฐีฅีฟีธ ีกึีฃีฅีฌีกึีกีฏีฅีฌ form-ีจึ



๐งน ิฟีธีคีซ ีฏีกีผีธึึีพีกีฎึ ึ ีขีกึีฅีฌีกีพีธึีด

21. ีีฅีฒีกึีธีญีซึ form-ีจ ีกีผีกีถีฑีซีถ ึีกีตีฌี login_form.phpึ

22. ีีฟีฅีฒีฎีซึ functions.php ึ ีฟีฅีฒีกึีธีญีซึ ีขีธีฌีธึ ีพีกีพีฅึีกึีดีกีถ ึีธึีถีฏึีซีกีถีฅึีจ ีกีตีถีฟีฅีฒึ

23. ีีฃีฟีกีฃีธึีฎีซ include/requireี ีฏีธีคีจ ีดีกึีธึึ ีบีกีฐีฅีฌีธึ ีฐีกีดีกึึ

24. ิฑีพีฅีฌีกึึีธึ error logging ีฐีกีดีกีฏีกึีฃี ีฝีญีกีฌีถีฅึีจ ีฃึีกีถึีฅีฌีธีพ log.txt ึีกีตีฌีธึีดึ

25. ิณึีซี ึีธึีถีฏึีซีก, ีธึีจ ีฝีฟีธึีฃีธึีด ีงี ีฟึีพีกีฎ session-ีจ ีคีฅีผ ีกีฏีฟีซีพ ีงึ



๐ ิฑีพีฅีฌีกึีพีกีฎ ึีธึีถีฏึีซีธีถีกีฌ

26. ิฑีพีฅีฌีกึึีธึ ีถีธึ inputี "name", ึ ีบีกีฐีซึ session-ีธึีดึ

27. ีีฟีฅีฒีฎีซึ ีดีซ ีงีปี profile.php, ีธึีฟีฅีฒ ีฅึึีธึีด ีง ึีฃีฟีพีธีฒีซ ีงีฌโค ีฐีกีฝึีฅีถ ึ ีกีถีธึีถีจึ

28. ิฑีพีฅีฌีกึึีธึ captcha (ีคีธึ ีฏีกึีธีฒ ีฅีฝ ีบีกึีฆีกีบีฅีฝ ีดีซ ีฟีฅึีฝีฟ hardcoded ีฝีฟีธึีฃีฅีฌ ีฐีซีดีก)ึ

29. ีีกีฐีดีกีถีซึ ีดีธึีฟึีซ ีชีกีด (login time) ึ ีกึีฟีกีฎีซึ home.php-ีธึีดึ

30. ิตีฉีฅ ึีฃีฟีพีธีฒีจ ีกีฏีฟีซีพ ีนีง 30 ีพีกีตึีฏีตีกีถีซึ ีกีพีฅีฌ, session-ีจ ีกีพีกึีฟีซึ ึ ีพีฅึีกีคีกึีฑึีธึ login ีงีปึ